C:\Users\HP\source\repos\Modul3_103022400069\Modul3_103022400069\bin\Debug\net10.0-windows\Modul3_103022400069.exe
C:\Users\HP\source\repos\Modul3_103022400069\Modul3_103022400069\bin\Debug\net10.0-windows\Modul3_103022400069.deps.json
C:\Users\HP\source\repos\Modul3_103022400069\Modul3_103022400069\bin\Debug\net10.0-windows\Modul3_103022400069.runtimeconfig.json
C:\Users\HP\source\repos\Modul3_103022400069\Modul3_103022400069\bin\Debug\net10.0-windows\Modul3_103022400069.dll
C:\Users\HP\source\repos\Modul3_103022400069\Modul3_103022400069\bin\Debug\net10.0-windows\Modul3_103022400069.pdb
C:\Users\HP\source\repos\Modul3_103022400069\Modul3_103022400069\obj\Debug\net10.0-windows\Modul3_103022400069.Form1.resources
C:\Users\HP\source\repos\Modul3_103022400069\Modul3_103022400069\obj\Debug\net10.0-windows\Modul3_103022400069.csproj.GenerateResource.cache
C:\Users\HP\source\repos\Modul3_103022400069\Modul3_103022400069\obj\Debug\net10.0-windows\Modul3_103022400069.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\Modul3_103022400069\Modul3_103022400069\obj\Debug\net10.0-windows\Modul3_103022400069.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\Modul3_103022400069\Modul3_103022400069\obj\Debug\net10.0-windows\Modul3_103022400069.AssemblyInfo.cs
C:\Users\HP\source\repos\Modul3_103022400069\Modul3_103022400069\obj\Debug\net10.0-windows\Modul3_103022400069.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\Modul3_103022400069\Modul3_103022400069\obj\Debug\net10.0-windows\Modul3_103022400069.sourcelink.json
C:\Users\HP\source\repos\Modul3_103022400069\Modul3_103022400069\obj\Debug\net10.0-windows\Modul3_103022400069.dll
C:\Users\HP\source\repos\Modul3_103022400069\Modul3_103022400069\obj\Debug\net10.0-windows\refint\Modul3_103022400069.dll
C:\Users\HP\source\repos\Modul3_103022400069\Modul3_103022400069\obj\Debug\net10.0-windows\Modul3_103022400069.pdb
C:\Users\HP\source\repos\Modul3_103022400069\Modul3_103022400069\obj\Debug\net10.0-windows\Modul3_103022400069.genruntimeconfig.cache
C:\Users\HP\source\repos\Modul3_103022400069\Modul3_103022400069\obj\Debug\net10.0-windows\ref\Modul3_103022400069.dll
